.wallet {
  display: flex;
  flex-direction: column;
  margin-right: 1%;
  justify-content: flex-end;
}

.add-wallet {
  border: 1px solid #b8b8b8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  margin: 2em;
  height: 25vh;
  background-color: white;
  box-shadow: 1px 1px 1px 1px rgba($color: #000, $alpha: 0.3);
  border-radius: 5px;

  &:hover {
    box-shadow: 10px 10px 5px rgba($color: #000, $alpha: 0.3);
  }
}

.send {
  display: flex;
  flex-direction: column;
  border: 1px solid #b8b8b8;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2em;
  width: 50%;
  background-color: white;
  margin-left: 1em;
  box-shadow: 1px 1px 1px 1px rgba($color: #000, $alpha: 0.3);
  padding-left: 5%;
  padding-right: 5%;

  form {
    display: flex;
    flex-direction: column;
    outline: none;
    width: 100%;
    margin: auto;
  }

  .qr-button {
    //margin-left: -3em;
    border-bottom: none;
  }
  .clear-button {
    background-color: red;
  }
  .send-burn {
    flex-direction: row;
    .send-button {
      width: 80%;
    }
  }
}
.receive {
  display: flex;
  flex-direction: column;
  border: 1px solid #b8b8b8;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2em;
  width: 50%;
  background-color: white;
  box-shadow: 3px 3px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba($color: #000, $alpha: 0.3);

  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
  }
}

.balance {
  border: 1px solid #b8b8b8;
  text-align: center;
  padding: 2em;
  min-height: 35vh;
  background-color: white;
  margin-top: 1%;
  margin-bottom: 1em;
  box-shadow: 3px 3px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba($color: #000, $alpha: 0.3);
}

.transfer {
  display: flex;
  height: 43vh;
}

.status-image {
  animation: rotation 1s infinite linear;
  width: 50px;
  margin: 1.31em;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.toggle-switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10%;
  margin: auto;
  margin-bottom: 1.5em;
}

.tokens-popup {
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: transparent;
  width: 80%;
  margin: auto;
  z-index: 2;
  text-align: center;

  div {
    margin: 0 2em;
  }
}

.tokens-box {
  position: fixed;
  height: 80vh;
  width: 70%;
  left: 15%;
  right: 0;
  margin: auto;
  z-index: 1;
  background-color: rgba($color: rgb(218, 217, 217), $alpha: 0.7);
  border-radius: 5px;
  border: 1px solid #777777;
  backdrop-filter: blur(6px);
  top: 13vh;
  padding-right: 1em;
}

.close {
  color: #000;
  font-size: 28px;
  font-weight: bold;
  text-align: right;
  z-index: 5;

  &:hover,
  &:focus {
    text-decoration: none;
    cursor: pointer;
  }
}

.seed-input {
  width: 30%;
  border-bottom: 0.5px solid;
  text-align: center;
}

.seed-box {
  position: fixed;
  height: 80vh;
  width: 70%;
  left: 15%;
  right: 0;
  margin: auto;
  z-index: 1;
  background-color: rgba($color: rgb(255, 107, 107), $alpha: 0.85);
  border-radius: 5px;
  border: 3px solid #ff0000;
  backdrop-filter: blur(6px);
  top: 13vh;
  padding-right: 1em;
}

.seed-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: transparent;
  margin: auto;
  z-index: 2;
  top: 0;
  height: 100%;

  .seed {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    background-color: white;
    border-radius: 5px;
    text-align: center;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 1em;
      background-color: #b8b8b8;

      &:hover {
        cursor: pointer;
      }
    }
  }

  h2 {
    text-align: center;
    width: 80%;
  }

  .copy-seed {
    width: 80%;
  }
}

input {
  width: 90%;
  background-color: transparent;
  outline: none;
}

.select-token {
  display: flex;
  height: 3em;
  background-color: #5664d2;
  color: white;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 5px;
  text-align: center;
  text-align-last: center;
  justify-content: flex-end;
}

.denom-button {
  background-color: #5664d2;
}

.select-denomination {
  height: 3em;
  background-color: #5664d2;
  color: white;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 5px;
}

.scanner {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 50%;
  position: fixed;
  margin: auto auto;
  text-align: center;
  top: 17%;
  left: 25%;
}

.scanner-background {
  top: 15%;
  left: 30%;
  position: fixed;
  background-color: rgba($color: rgb(104, 104, 104), $alpha: 0.85);
  backdrop-filter: blur(6px);
  width: 50vw;
  height: 70vh;
  border: 2px solid rgb(104, 104, 104);
  border-radius: 5px;
  box-shadow: 7px 7px 12px 1px rgb(37, 37, 37);
}

.scanner-close {
  color: #000;
  font-size: 28px;
  font-weight: bold;
  text-align: right;
  z-index: 5;
  margin-right: 1em;

  &:hover,
  &:focus {
    text-decoration: none;
    cursor: pointer;
  }
}
